
.flex {
    display: flex;
    justify-content: center;
    align-items: center;


}

.main {
    margin-top: 3px;
    display: flex;
}

.block {
    width: 700px;
    margin: 0 auto;
    padding: 5px;;
}


.header {
    border: 3px solid gray;
    height: 130px;
    background: #b0ae21;

}

.menu {
    border: 3px solid gray;
    padding: 0px 50px;
    column-gap: 150px;
    height: 400px;
    background: #b677ed;
    margin-top: 3px;
}

.items {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-left: 3px;

}

.posts {
    flex-grow: 1;
    height: 160px;
    display: flex;
    background: #77ed9a;
    margin-top: 3px;
    border: 3px solid gray;

}

.footer {
    display: flex;
    flex-direction: column;
    row-gap: 7px;

}

.footer_down {
    display: flex;
    height: 130px;
    background: #b0ae21;
    flex-direction: column;
    row-gap: 7px;
    margin-top: 3px;
    border: 3px solid gray;
}